<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#D2D7D3"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/toggleButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textOff="Indonesian"
        android:textOn="English"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#2ecc71"
        android:textColor="#000000"
        android:showText="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_below="@+id/toggleButton"
        android:hint="Filter Book ..."
        android:padding="10dp"
        android:background="#F5AB35"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="#E08283"
        android:id="@+id/relativeLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Sort Order"
            android:padding="10dp"
            android:textSize="8pt"
            android:gravity="center_vertical"
            android:textColor="#000000"/>
        
        <ToggleButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textOff="Traditional"
            android:textOn="Alphabetical"
            android:layout_alignParentEnd="true"
            android:background="#E08283"
            android:textColor="#000000"
            android:id="@+id/toggleButton1"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:background="#D2D7D3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:choiceMode="singleChoice"
            android:background="#ffffff"
            android:focusable="true"/>

    </LinearLayout>


</RelativeLayout>